﻿CREATE TABLE [dbo].[Estudiante]
(
	[Cedula] NVARCHAR(9) NOT NULL PRIMARY KEY,
	[Carne] NVARCHAR(10) NOT NULL UNIQUE,
	[Nombre] NVARCHAR(50) NOT NULL,
	[Carrera] NVARCHAR(50) NOT NULL,
	[Enfasis] NVARCHAR(50) NULL
)
